# Onboard parameters for vehicle 1
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	1	BAT_CAPACITY	14000	9
1	1	BAT_C_SCALING	-1.000	9
1	1	BAT_N_CELLS	6	6
1	1	BAT_V_CHARGED	4.20	9
1	1	BAT_V_EMPTY	3.40	9
1	1	BAT_V_LOAD_DROP	0.07	9
1	1	BAT_V_SCALE_IO	10000	6
1	1	BAT_V_SCALING	-1.000	9
1	1	CAL_ACC0_ID	1246218	6
1	1	CAL_ACC0_XOFF	0.154	9
1	1	CAL_ACC0_XSCALE	0.970	9
1	1	CAL_ACC0_YOFF	-0.149	9
1	1	CAL_ACC0_YSCALE	0.998	9
1	1	CAL_ACC0_ZOFF	-0.093	9
1	1	CAL_ACC0_ZSCALE	0.983	9
1	1	CAL_ACC1_ID	1114634	6
1	1	CAL_ACC1_XOFF	1.005	9
1	1	CAL_ACC1_XSCALE	1.025	9
1	1	CAL_ACC1_YOFF	1.088	9
1	1	CAL_ACC1_YSCALE	1.014	9
1	1	CAL_ACC1_ZOFF	0.922	9
1	1	CAL_ACC1_ZSCALE	0.975	9
1	1	CAL_ACC_PRIME	1246218	6
1	1	CAL_BARO_PRIME	0	6
1	1	CAL_GYRO0_ID	2163722	6
1	1	CAL_GYRO0_XOFF	-0.003	9
1	1	CAL_GYRO0_XSCALE	1.000	9
1	1	CAL_GYRO0_YOFF	-0.003	9
1	1	CAL_GYRO0_YSCALE	1.000	9
1	1	CAL_GYRO0_ZOFF	-0.008	9
1	1	CAL_GYRO0_ZSCALE	1.000	9
1	1	CAL_GYRO1_ID	2228490	6
1	1	CAL_GYRO1_XOFF	0.014	9
1	1	CAL_GYRO1_XSCALE	1.000	9
1	1	CAL_GYRO1_YOFF	0.016	9
1	1	CAL_GYRO1_YSCALE	1.000	9
1	1	CAL_GYRO1_ZOFF	0.001	9
1	1	CAL_GYRO1_ZSCALE	1.000	9
1	1	CAL_GYRO_PRIME	2163722	6
1	1	CAL_MAG0_ID	73225	6
1	1	CAL_MAG0_ROT	0	6
1	1	CAL_MAG0_XOFF	0.079	9
1	1	CAL_MAG0_XSCALE	0.983	9
1	1	CAL_MAG0_YOFF	0.020	9
1	1	CAL_MAG0_YSCALE	1.097	9
1	1	CAL_MAG0_ZOFF	-0.056	9
1	1	CAL_MAG0_ZSCALE	0.997	9
1	1	CAL_MAG1_ID	131594	6
1	1	CAL_MAG1_ROT	-1	6
1	1	CAL_MAG1_XOFF	0.319	9
1	1	CAL_MAG1_XSCALE	1.000	9
1	1	CAL_MAG1_YOFF	-0.218	9
1	1	CAL_MAG1_YSCALE	1.000	9
1	1	CAL_MAG1_ZOFF	0.448	9
1	1	CAL_MAG1_ZSCALE	1.000	9
1	1	CAL_MAG2_ID	0	6
1	1	CAL_MAG2_ROT	-1	6
1	1	CAL_MAG_PRIME	73225	6
1	1	CBRK_AIRSPD_CHK	0	6
1	1	CBRK_BUZZER	0	6
1	1	CBRK_ENGINEFAIL	284953	6
1	1	CBRK_FLIGHTTERM	121212	6
1	1	CBRK_GPSFAIL	240024	6
1	1	CBRK_IO_SAFETY	0	6
1	1	CBRK_SUPPLY_CHK	0	6
1	1	CBRK_USB_CHK	0	6
1	1	COM_AUTOS_PAR	1	6
1	1	COM_DISARM_LAND	0	6
1	1	COM_DL_LOSS_EN	0	6
1	1	COM_DL_LOSS_T	10	6
1	1	COM_DL_REG_T	0	6
1	1	COM_EF_C2T	5.00	9
1	1	COM_EF_THROT	0.5	9
1	1	COM_EF_TIME	10.0	9
1	1	COM_HOME_H_T	5.00	9
1	1	COM_HOME_V_T	10.00	9
1	1	COM_RC_IN_MODE	0	6
1	1	COM_RC_LOSS_T	15.0	9
1	1	FW_AIRSPD_MAX	30.000	9
1	1	FW_AIRSPD_MIN	13.000	9
1	1	FW_AIRSPD_SCALE	1.000	9
1	1	FW_AIRSPD_TRIM	19.000	9
1	1	FW_CLMBOUT_DIFF	25.000	9
1	1	FW_FLAPERON_SCL	0.500	9
1	1	FW_FLAPS_SCL	1.000	9
1	1	FW_FLARE_PMAX	15.000	9
1	1	FW_FLARE_PMIN	0.000	9
1	1	FW_L1_DAMPING	0.750	9
1	1	FW_L1_PERIOD	24.000	9
1	1	FW_LND_ANG	8.000	9
1	1	FW_LND_FLALT	2.500	9
1	1	FW_LND_HHDIST	15.000	9
1	1	FW_LND_HVIRT	10.000	9
1	1	FW_LND_TLALT	2.000	9
1	1	FW_LND_USETER	1	6
1	1	FW_MAN_P_MAX	45.000	9
1	1	FW_MAN_R_MAX	45.000	9
1	1	FW_PR_FF	0.500	9
1	1	FW_PR_I	0.020	9
1	1	FW_PR_IMAX	0.400	9
1	1	FW_PR_P	0.060	9
1	1	FW_PSP_OFF	1.000	9
1	1	FW_P_LIM_MAX	45.000	9
1	1	FW_P_LIM_MIN	-45.000	9
1	1	FW_P_RMAX_NEG	60.000	9
1	1	FW_P_RMAX_POS	60.000	9
1	1	FW_P_TC	0.400	9
1	1	FW_RR_FF	0.500	9
1	1	FW_RR_I	0.010	9
1	1	FW_RR_IMAX	0.200	9
1	1	FW_RR_P	0.040	9
1	1	FW_RSP_OFF	0.000	9
1	1	FW_R_LIM	50.000	9
1	1	FW_R_RMAX	70.000	9
1	1	FW_R_TC	0.400	9
1	1	FW_THR_CRUISE	0.600	9
1	1	FW_THR_LND_MAX	1.000	9
1	1	FW_THR_MAX	1.000	9
1	1	FW_THR_MIN	0.000	9
1	1	FW_THR_SLEW_MAX	0.000	9
1	1	FW_T_CLMB_MAX	5.000	9
1	1	FW_T_HGT_OMEGA	3.000	9
1	1	FW_T_HRATE_FF	0.000	9
1	1	FW_T_HRATE_P	0.050	9
1	1	FW_T_INTEG_GAIN	0.100	9
1	1	FW_T_PTCH_DAMP	0.000	9
1	1	FW_T_RLL2THR	15.000	9
1	1	FW_T_SINK_MAX	5.000	9
1	1	FW_T_SINK_MIN	2.000	9
1	1	FW_T_SPDWEIGHT	1.000	9
1	1	FW_T_SPD_OMEGA	2.000	9
1	1	FW_T_SRATE_P	0.020	9
1	1	FW_T_THRO_CONST	8.000	9
1	1	FW_T_THR_DAMP	0.500	9
1	1	FW_T_TIME_CONST	5.000	9
1	1	FW_T_VERT_ACC	7.000	9
1	1	FW_WR_FF	0.200	9
1	1	FW_WR_I	0.300	9
1	1	FW_WR_IMAX	1.000	9
1	1	FW_WR_P	0.500	9
1	1	FW_W_RMAX	0.000	9
1	1	FW_YCO_METHOD	0	6
1	1	FW_YCO_VMIN	1000.000	9
1	1	FW_YR_FF	0.300	9
1	1	FW_YR_I	0.000	9
1	1	FW_YR_IMAX	0.200	9
1	1	FW_YR_P	0.050	9
1	1	FW_Y_RMAX	0.000	9
1	1	GF_ACTION	1	6
1	1	GF_ALTMODE	0	6
1	1	GF_COUNT	-1	6
1	1	GF_MAX_HOR_DIST	-1	6
1	1	GF_MAX_VER_DIST	-1	6
1	1	GF_SOURCE	0	6
1	1	LAUN_ALL_ON	0	6
1	1	LAUN_CAT_A	30.000	9
1	1	LAUN_CAT_MDEL	0.000	9
1	1	LAUN_CAT_PMAX	30.000	9
1	1	LAUN_CAT_T	0.050	9
1	1	LAUN_THR_PRE	0.000	9
1	1	LED_RGB_MAXBRT	15	6
1	1	LNDFW_AIRSPD_MAX	8.000	9
1	1	LNDFW_VELI_MAX	4.000	9
1	1	LNDFW_VEL_XY_MAX	5.000	9
1	1	LNDFW_VEL_Z_MAX	10.000	9
1	1	LPE_ENABLED	1	6
1	1	MAV_COMP_ID	1	6
1	1	MAV_FWDEXTSP	1	6
1	1	MAV_RADIO_ID	0	6
1	1	MAV_SYS_ID	1	6
1	1	MAV_TEST_PAR	2	6
1	1	MAV_TYPE	1	6
1	1	MAV_USEHILGPS	0	6
1	1	MIS_ALTMODE	1	6
1	1	MIS_DIST_1WP	900.000	9
1	1	MIS_ONBOARD_EN	1	6
1	1	MIS_TAKEOFF_ALT	10.000	9
1	1	MIS_YAWMODE	1	6
1	1	MT_ACC_D	0.000	9
1	1	MT_ACC_D_LP	0.500	9
1	1	MT_ACC_MAX	40.000	9
1	1	MT_ACC_MIN	-40.000	9
1	1	MT_ACC_P	0.300	9
1	1	MT_AD_LP	0.500	9
1	1	MT_ALT_LP	1.000	9
1	1	MT_A_LP	0.500	9
1	1	MT_ENABLED	0	6
1	1	MT_FPA_D	0.000	9
1	1	MT_FPA_D_LP	1.000	9
1	1	MT_FPA_LP	1.000	9
1	1	MT_FPA_MAX	30.000	9
1	1	MT_FPA_MIN	-20.000	9
1	1	MT_FPA_P	0.300	9
1	1	MT_LND_PIT_MAX	15.000	9
1	1	MT_LND_PIT_MIN	-5.000	9
1	1	MT_LND_THR_MAX	0.000	9
1	1	MT_LND_THR_MIN	0.000	9
1	1	MT_PIT_FF	0.400	9
1	1	MT_PIT_I	0.030	9
1	1	MT_PIT_I_MAX	10.000	9
1	1	MT_PIT_MAX	20.000	9
1	1	MT_PIT_MIN	-45.000	9
1	1	MT_PIT_OFF	0.000	9
1	1	MT_PIT_P	0.030	9
1	1	MT_THR_FF	0.700	9
1	1	MT_THR_I	0.250	9
1	1	MT_THR_I_MAX	10.000	9
1	1	MT_THR_MAX	1.000	9
1	1	MT_THR_MIN	0.000	9
1	1	MT_THR_OFF	0.700	9
1	1	MT_THR_P	0.100	9
1	1	MT_TKF_PIT_MAX	45.000	9
1	1	MT_TKF_PIT_MIN	0.000	9
1	1	MT_TKF_THR_MAX	1.000	9
1	1	MT_TKF_THR_MIN	1.000	9
1	1	MT_USP_PIT_MAX	0.000	9
1	1	MT_USP_PIT_MIN	-45.000	9
1	1	MT_USP_THR_MAX	1.000	9
1	1	MT_USP_THR_MIN	1.000	9
1	1	NAV_ACC_RAD	20.000	9
1	1	NAV_AH_ALT	600.000	9
1	1	NAV_AH_LAT	-265847810	6
1	1	NAV_AH_LON	1518423250	6
1	1	NAV_DLL_AH_T	120.000	9
1	1	NAV_DLL_CHSK	0	6
1	1	NAV_DLL_CH_ALT	600.000	9
1	1	NAV_DLL_CH_LAT	-266072120	6
1	1	NAV_DLL_CH_LON	1518453890	6
1	1	NAV_DLL_CH_T	120.000	9
1	1	NAV_DLL_N	2	6
1	1	NAV_DLL_OBC	0	6
1	1	NAV_GPSF_LT	30.000	9
1	1	NAV_GPSF_P	0.000	9
1	1	NAV_GPSF_R	15.000	9
1	1	NAV_GPSF_TR	0.700	9
1	1	NAV_LOITER_RAD	50.000	9
1	1	NAV_RCL_LT	120.000	9
1	1	NAV_RCL_OBC	0	6
1	1	PE_ABIAS_PNOISE	0.000	9
1	1	PE_ACC_PNOISE	0.250	9
1	1	PE_EAS_NOISE	1.400	9
1	1	PE_GBIAS_PNOISE	0.000	9
1	1	PE_GYRO_PNOISE	0.015	9
1	1	PE_HGT_DELAY_MS	350	6
1	1	PE_MAGB_PNOISE	0.000	9
1	1	PE_MAGB_X	0.000	9
1	1	PE_MAGB_Y	0.000	9
1	1	PE_MAGB_Z	0.000	9
1	1	PE_MAGE_PNOISE	0.000	9
1	1	PE_MAG_DELAY_MS	30	6
1	1	PE_MAG_NOISE	0.050	9
1	1	PE_POSDEV_INIT	5.000	9
1	1	PE_POSD_NOISE	1.250	9
1	1	PE_POSNE_NOISE	0.500	9
1	1	PE_POS_DELAY_MS	210	6
1	1	PE_TAS_DELAY_MS	210	6
1	1	PE_VELD_NOISE	0.300	9
1	1	PE_VELNE_NOISE	0.300	9
1	1	PE_VEL_DELAY_MS	230	6
1	1	PWM_AUX_DISARMED	1000	6
1	1	PWM_AUX_MAX	2000	6
1	1	PWM_AUX_MIN	1000	6
1	1	PWM_AUX_REV1	0	6
1	1	PWM_AUX_REV2	0	6
1	1	PWM_AUX_REV3	0	6
1	1	PWM_AUX_REV4	0	6
1	1	PWM_AUX_REV5	0	6
1	1	PWM_AUX_REV6	0	6
1	1	PWM_DISARMED	0	6
1	1	PWM_MAIN_REV1	0	6
1	1	PWM_MAIN_REV2	0	6
1	1	PWM_MAIN_REV3	1	6
1	1	PWM_MAIN_REV4	1	6
1	1	PWM_MAIN_REV5	0	6
1	1	PWM_MAIN_REV6	1	6
1	1	PWM_MAIN_REV7	1	6
1	1	PWM_MAIN_REV8	1	6
1	1	PWM_MAX	2000	6
1	1	PWM_MIN	1000	6
1	1	PWM_SBUS_MODE	0	6
1	1	RC10_DZ	0.000	9
1	1	RC10_MAX	2010.000	9
1	1	RC10_MIN	980.000	9
1	1	RC10_REV	1.000	9
1	1	RC10_TRIM	1500.000	9
1	1	RC11_DZ	0.000	9
1	1	RC11_MAX	2000.000	9
1	1	RC11_MIN	1000.000	9
1	1	RC11_REV	1.000	9
1	1	RC11_TRIM	1500.000	9
1	1	RC12_DZ	0.000	9
1	1	RC12_MAX	2000.000	9
1	1	RC12_MIN	1000.000	9
1	1	RC12_REV	1.000	9
1	1	RC12_TRIM	1500.000	9
1	1	RC13_DZ	0.000	9
1	1	RC13_MAX	2000.000	9
1	1	RC13_MIN	1000.000	9
1	1	RC13_REV	1.000	9
1	1	RC13_TRIM	1500.000	9
1	1	RC14_DZ	0.000	9
1	1	RC14_MAX	2000.000	9
1	1	RC14_MIN	1000.000	9
1	1	RC14_REV	1.000	9
1	1	RC14_TRIM	1500.000	9
1	1	RC15_DZ	0.000	9
1	1	RC15_MAX	2000.000	9
1	1	RC15_MIN	1000.000	9
1	1	RC15_REV	1.000	9
1	1	RC15_TRIM	1500.000	9
1	1	RC16_DZ	0.000	9
1	1	RC16_MAX	2000.000	9
1	1	RC16_MIN	1000.000	9
1	1	RC16_REV	1.000	9
1	1	RC16_TRIM	1500.000	9
1	1	RC17_DZ	0.000	9
1	1	RC17_MAX	2000.000	9
1	1	RC17_MIN	1000.000	9
1	1	RC17_REV	1.000	9
1	1	RC17_TRIM	1500.000	9
1	1	RC18_DZ	0.000	9
1	1	RC18_MAX	2000.000	9
1	1	RC18_MIN	1000.000	9
1	1	RC18_REV	1.000	9
1	1	RC18_TRIM	1500.000	9
1	1	RC1_DZ	10.000	9
1	1	RC1_MAX	2003.000	9
1	1	RC1_MIN	982.000	9
1	1	RC1_REV	1.000	9
1	1	RC1_TRIM	982.000	9
1	1	RC2_DZ	10.000	9
1	1	RC2_MAX	2006.000	9
1	1	RC2_MIN	982.000	9
1	1	RC2_REV	1.000	9
1	1	RC2_TRIM	1488.000	9
1	1	RC3_DZ	10.000	9
1	1	RC3_MAX	2006.000	9
1	1	RC3_MIN	982.000	9
1	1	RC3_REV	1.000	9
1	1	RC3_TRIM	1490.000	9
1	1	RC4_DZ	10.000	9
1	1	RC4_MAX	2006.000	9
1	1	RC4_MIN	982.000	9
1	1	RC4_REV	1.000	9
1	1	RC4_TRIM	1494.000	9
1	1	RC5_DZ	10.000	9
1	1	RC5_MAX	2000.000	9
1	1	RC5_MIN	1000.000	9
1	1	RC5_REV	1.000	9
1	1	RC5_TRIM	1500.000	9
1	1	RC6_DZ	10.000	9
1	1	RC6_MAX	2000.000	9
1	1	RC6_MIN	1000.000	9
1	1	RC6_REV	1.000	9
1	1	RC6_TRIM	1500.000	9
1	1	RC7_DZ	10.000	9
1	1	RC7_MAX	2000.000	9
1	1	RC7_MIN	1000.000	9
1	1	RC7_REV	1.000	9
1	1	RC7_TRIM	1500.000	9
1	1	RC8_DZ	10.000	9
1	1	RC8_MAX	2006.000	9
1	1	RC8_MIN	982.000	9
1	1	RC8_REV	1.000	9
1	1	RC8_TRIM	1494.000	9
1	1	RC9_DZ	0.000	9
1	1	RC9_MAX	2006.000	9
1	1	RC9_MIN	982.000	9
1	1	RC9_REV	1.000	9
1	1	RC9_TRIM	1494.000	9
1	1	RC_ACRO_TH	0.438	9
1	1	RC_ASSIST_TH	0.519	9
1	1	RC_AUTO_TH	0.750	9
1	1	RC_CHAN_CNT	12	6
1	1	RC_DSM_BIND	-1	6
1	1	RC_FAILS_THR	0	6
1	1	RC_KILLSWITCH_TH	0.250	9
1	1	RC_LOITER_TH	0.500	9
1	1	RC_MAP_ACRO_SW	7	6
1	1	RC_MAP_AUX1	0	6
1	1	RC_MAP_AUX2	9	6
1	1	RC_MAP_AUX3	0	6
1	1	RC_MAP_FAILSAFE	0	6
1	1	RC_MAP_FLAPS	9	6
1	1	RC_MAP_KILL_SW	0	6
1	1	RC_MAP_LOITER_SW	6	6
1	1	RC_MAP_MODE_SW	5	6
1	1	RC_MAP_OFFB_SW	0	6
1	1	RC_MAP_PARAM1	0	6
1	1	RC_MAP_PARAM2	0	6
1	1	RC_MAP_PARAM3	0	6
1	1	RC_MAP_PITCH	3	6
1	1	RC_MAP_POSCTL_SW	7	6
1	1	RC_MAP_RATT_SW	0	6
1	1	RC_MAP_RETURN_SW	0	6
1	1	RC_MAP_ROLL	2	6
1	1	RC_MAP_THROTTLE	1	6
1	1	RC_MAP_YAW	4	6
1	1	RC_OFFB_TH	0.500	9
1	1	RC_POSCTL_TH	0.500	9
1	1	RC_RATT_TH	0.500	9
1	1	RC_RETURN_TH	0.500	9
1	1	RC_RSSI_PWM_CHAN	0	6
1	1	RC_RSSI_PWM_MAX	1000	6
1	1	RC_RSSI_PWM_MIN	2000	6
1	1	RC_TH_USER	1	6
1	1	RTL_DESCEND_ALT	30.000	9
1	1	RTL_LAND_DELAY	300.000	9
1	1	RTL_RETURN_ALT	60.000	9
1	1	RWTO_AIRSPD_SCL	0.850	9
1	1	RWTO_HDG	1	6
1	1	RWTO_MAX_PITCH	15.000	9
1	1	RWTO_MAX_ROLL	25.000	9
1	1	RWTO_MAX_THR	1.000	9
1	1	RWTO_NAV_ALT	5.000	9
1	1	RWTO_PSP	0.000	9
1	1	RWTO_TKOFF	1	6
1	1	SDLOG_EXT	-1	6
1	1	SDLOG_GPSTIME	1	6
1	1	SDLOG_RATE	-1	6
1	1	SENS_BARO_QNH	1013.250	9
1	1	SENS_BOARD_ROT	8	6
1	1	SENS_BOARD_X_OFF	2.497	9
1	1	SENS_BOARD_Y_OFF	4.732	9
1	1	SENS_BOARD_Z_OFF	0.000	9
1	1	SENS_DPRES_ANSC	0.000	9
1	1	SENS_DPRES_OFF	79.607	9
1	1	SENS_EN_LL40LS	0	6
1	1	SENS_EN_SF1XX	4	6
1	1	SENS_EXT_MAG_ROT	0	6
1	1	SENS_FLOW_ROT	0	6
1	1	SYS_AUTOCONFIG	0	6
1	1	SYS_AUTOSTART	2106	6
1	1	SYS_COMPANION	57600	6
1	1	SYS_PARAM_VER	1	6
1	1	SYS_RESTART_TYPE	0	6
1	1	SYS_USE_IO	1	6
1	1	TRIG_MODE	0	6
1	1	TRIM_PITCH	0.00	9
1	1	TRIM_ROLL	0.00	9
1	1	TRIM_YAW	0.00	9
1	1	UAVCAN_ENABLE	0	6
1	1	VT_TYPE	0	6
