#This file generated by AVL_INTERFACE on 4/28/2020at 3:50 PM
OpenUAS Configuration 2-24-2020
#MACH
0
#IYsym 	IZsym 	Zsym 	Vehicle Symmetry
0 	0 	0
#Sref 	Cref 	Bref 	Reference Area and Lengths
0.3716 	0.2032 	1.8288
#Xref 	Yref 	Zref 	Center of Gravity Location
0.06096 	0 	0

#==============================================
SURFACE
Wing
#Nchord 	Cspace 	Nspan 	Sspace
10 	1 	20 	1
YDUPLICATE
0
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
0 	0 	0 	0.2032 	0 	6 	1
AFILE
clarky.dat
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
0 	0.51069 	0 	0.2032 	0 	20 	1
AFILE
clarky.dat
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
aileron 	-1 	0.7 	0 	0 	0 	-1
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
flap 	1 	0.7 	0 	0 	0 	1
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
0 	0.9114 	0 	0.2032 	0 	0 	1
AFILE
clarky.dat
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
aileron 	-1 	0.7 	0 	0 	0 	-1
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
flap 	1 	0.7 	0 	0 	0 	1

#==============================================
SURFACE
Coventional Tail
#Nchord 	Cspace 	Nspan 	Sspace
10 	1 	10 	1
YDUPLICATE
0
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
0.6096 	0 	0 	0.127 	0 	0 	0
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
elevator 	1 	0.65 	0 	0 	0 	1
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
0.6858 	0.3048 	0 	0.09525 	0 	0 	0
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
elevator 	1 	0.65 	0 	0 	0 	1

#==============================================
SURFACE
Vertical Tail
#Nchord 	Cspace 	Nspan 	Sspace
10 	1 	10 	1
YDUPLICATE
0
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
0.568 	0 	0 	0.1778 	0 	0 	0
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
rudder 	-1 	0.7 	0 	0 	0 	-1
#----------------------------------------------
SECTION
#Xle 	Yle 	Zle 	Chord 	Ainc 	Nspan 	Sspace
0.568 	0 	0.1524 	0.1016 	0 	0 	0
CONTROL
#NAME 	GAIN 	XHinge 	XHVEC 	YHVEC 	ZHVEC 	SGNDUP
rudder 	-1 	0.7 	0 	0 	0 	-1
